# $Header: #

# The interface and port on which the gorilla server run are specified in
# /etc/env.d/99gorilla.  You may override them by setting GORILLA_HOST and
# GORILLA_PORT here.

# User and group under which the gorilla server runs.  Note that the gorilla
# server takes virtually no security precautions, so it is extremely important
# to ensure that it runs as an unprivileged user.
GORILLA_USER="nobody"
GORILLA_GROUP="nobody"

# If you wish to pass extra arguments to the JVM, set them in GORILLA_JVMARGS.
# Using '-server' is highly recommended.
GORILLA_JVMARGS="-server"
