# External jars (not built as part of JMeter)

apache-bsf.jar              = ${lib.dir}/bsf.jar
avalon-framework.jar        = ${lib.dir}/avalon-framework.jar
batik-awt-util.jar          = ${lib.dir}/batik-awt-util.jar

commons-codec.jar           = ${lib.dir}/commons-codec.jar
commons-collections.jar     = ${lib.dir}/commons-collections.jar
commons-httpclient.jar      = ${lib.dir}/commons-httpclient.jar
commons-io.jar              = ${lib.dir}/commons-io.jar
commons-jexl.jar            = ${lib.dir}/commons-jexl.jar
# commons-lang is currently only needed by velocity; but could be useful for BeanShell
commons-lang.jar            = ${lib.dir}/commons-lang.jar
commons-logging.jar         = ${lib.dir}/commons-logging.jar
commons-net.jar             = ${lib.dir}/commons-net.jar

excalibur-compatibility.jar = ${lib.dir}/excalibur-compatibility.jar
excalibur-datasource.jar    = ${lib.dir}/excalibur-datasource.jar
excalibur-i18n.jar          = ${lib.dir}/excalibur-i18n.jar
excalibur-instrument.jar    = ${lib.dir}/excalibur-instrument.jar
excalibur-logger.jar        = ${lib.dir}/excalibur-logger.jar
excalibur-pool.jar          = ${lib.dir}/excalibur-pool.jar

htmlparser.jar              = ${lib.dir}/htmlparser.jar
htmllexer.jar               = ${lib.dir}/htmllexer.jar
jakarta-oro.jar             = ${lib.dir}/jakarta-oro.jar
jcharts.jar                 = ${lib.dir}/jcharts.jar
jdom.jar                    = ${lib.dir}/jdom.jar
js_rhino.jar                = ${lib.dir}/js.jar
junit.jar                   = ${lib.dir}/junit.jar

# N.B. if this is changed, then the rmiregistry classpath also needs to be changed
logkit.jar                  = ${lib.dir}/logkit.jar

soap.jar                    = ${lib.dir}/soap.jar
tidy.jar                    = ${lib.dir}/Tidy.jar
xstream.jar                 = ${lib.dir}/xstream.jar
xpp3.jar                    = ${lib.dir}/xpp3.jar

serializer.jar              = ${lib.dir}/serializer.jar
xalan.jar                   = ${lib.dir}/xalan.jar
xerces.jar                  = ${lib.dir}/xercesImpl.jar
xml-apis.jar                = ${lib.dir}/xml-apis.jar

# Geronimo API jars
activation.jar              = ${lib.api}/geronimo-activation.jar
javamail.jar                = ${lib.api}/mail.jar
jms.jar                     = ${lib.api}/jms.jar

# The following jars are only needed for source distributions
# They are used for building the documentation
velocity.jar                = ${lib.doc}/velocity.jar
